# cardgen4.0

./: .gitignore  .renderignore  Dockerfile  LEIA-ME-PROFESSOR.md  TesteCompleto.java  TesteHipercard.java  TesteLuhn.java  build.gradle  build.sh  gradle.properties  postman_collection_cardgenerator.json  render.yaml
CardGeneratorVictorNicolauNeto/: API_DOCUMENTATION.md  DEPLOY.md  DEPLOY_GUIDE.md  Dockerfile  Procfile  README.md  ValidarNumero.java  build.gradle  gradle.properties  postman_collection_cardgenerator.json  render.yaml  settings.gradle
CardGeneratorVictorNicolauNeto/data/: carddb.mv.db  carddb.trace.db
CardGeneratorVictorNicolauNeto/src/main/java/com/sinodal/CardGeneratorVictorNicolauNeto/: CardGeneratorApplication.java
CardGeneratorVictorNicolauNeto/src/main/java/com/sinodal/CardGeneratorVictorNicolauNeto/config/: WebConfig.java
CardGeneratorVictorNicolauNeto/src/main/java/com/sinodal/CardGeneratorVictorNicolauNeto/controller/: AdminController.java  CardController.java  ReportController.java  UserController.java  ValidatorController.java
CardGeneratorVictorNicolauNeto/src/main/java/com/sinodal/CardGeneratorVictorNicolauNeto/factory/: CardFactory.java
CardGeneratorVictorNicolauNeto/src/main/java/com/sinodal/CardGeneratorVictorNicolauNeto/model/: Card.java  CardGenerator.java  CardRepository.java  CardValidator.java  LoginRequest.java  Pagamento.java  PagamentoCartao.java  User.java  UserRepository.java  YearMonthAttributeConverter.java  YearMonthConverter.java
CardGeneratorVictorNicolauNeto/src/main/resources/: application.properties
CardGeneratorVictorNicolauNeto/src/main/resources/static/: app.js  index.html
src/main/resources/: application-prod.properties  (+1 more)
(+24 files in other folders)
