## Project-level Gradle properties
## This project includes a portable JDK under `.jdk/`. The Gradle daemon will be
## instructed to use that JDK so you don't need to change system-wide JAVA_HOME.
## The path below was set automatically by the workspace helper.
org.gradle.java.home=Z:\\Victor Nicolau Neto\\CardGeneratorVictorNicolauNeto\\.jdk\\jdk-17.0.16+8
